db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.12.131:1521/ORACLEDB
#db.username=zzyy
#db.password=zzyy
db.url=jdbc:oracle:thin:@120.76.76.73:1521/ORACLEDB
db.username=CONCQQC
db.password=rcpmis
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000